#release configuration
#Mon Sep 13 16:42:48 CDT 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-2.3.0
project.scm.net.imagej\:imagej.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej2
preparationGoals=clean verify
project.scm.net.imagej\:imagej.url=https\://github.com/imagej/imagej2
project.scm.net.imagej\:imagej.developerConnection=scm\:git\:git@github.com\:imagej/imagej2
project.dev.net.imagej\:imagej=2.3.1-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej.connection=scm\:git\:git\://github.com/imagej/imagej2
project.rel.net.imagej\:imagej=2.3.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
